<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 50%;
        border: 1px solid black;
        background-color: aquamarine;
        padding: 10px;
      }
      p{
        font-size: 1.5rem;
      }
      @media (max-width:425px) {
        .card {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>About</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quo
      facilis, impedit labore quas magnam corporis unde vitae voluptate. Nisi,
      nulla omnis ratione perferendis nemo modi repellat saepe mollitia quidem.</p>
    </div>
  </body>
</html>
