<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: aqua; */
            padding: 0;
            margin: 0;
        }
     .nav ul{
        background-color: burlywood;
        display: flex;
        gap: 5rem;
        font-size: 5vh;
     }   
     li{
        list-style: none;
     }
     @media (max-width: 425px){
        .nav ul{
            flex-direction: column;
            gap: 2rem;
        }
     }
    </style>
</head>
<body>
    <navbar class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Product</li>
        </ul>
    </navbar>
</body>
</html>