<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>PSL Final Ticket Booking</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      /* Custom Qalandar Button */
      .btn-qalandar {
        background-color: #000;
        color: gold;
        border: 2px solid gold;
      }

      /* Hover Effect */
      .btn-qalandar:hover {
        background-color: gold;
        color: #000;
      }
      .btn-primary {
        background-color: blue;
      }
      .btn-qalandar {
        background-color: #000;
        color: gold;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container mt-5">
      <h2 class="text-center mb-4">PSL Final Ticket Reservation</h2>

      <form>
        <div class="mb-3">
          <label class="form-label">Full Name</label>
          <input
            type="text"
            class="form-control"
            placeholder="Enter your full name"
          />
        </div>

        <!-- CNIC FIELD MISSING INTENTIONALLY -->

        <div class="mb-3">
          <label class="form-label">Select Enclosure</label>
          <select class="form-select" id="enclosure">
            <option selected disabled>Choose Enclosure</option>
            <option>Imran Khan Enclosure</option>
            <option>Fazal Mahmood Enclosure</option>
          </select>
        </div>

        <!-- Button triggers modal -->
        <button
          type="button"
          class="btn btn-qalandar"
          data-bs-toggle="modal"
          data-bs-target="#confirmModal"
        >
          Book Ticket
        </button>
      </form>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="confirmModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Confirm Your Booking</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            Confirm your seat? Tickets are non-refundable!
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-success">Confirm</button>
          </div>
        </div>
      </div>
    </div>

    <div class="mb-3">
      <label class="form-label">CNIC Number</label>
      <input type="text" class="form-control" placeholder="Enter your CNIC" />
    </div>
  </body>
</html>
