<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smog Alert - Lahore</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<main class="container py-4">

  <!--STATUS BAR -->

  <header class="p-4 mb-4 text-white bg-danger rounded text-center">
    <h1>Current AQI: 420</h1>
    <p class="lead mb-0">Status: Hazardous</p>
  </header>

  <!-- 🟨 INFORMATION CARDS -->
  <section class="row g-4">

    <div class="col-md-4">
      <div class="card shadow-sm text-center">
        <div class="card-body">
          <h5 class="card-title">Mask Required?</h5>
          <p class="card-text text-danger fw-bold">Yes – N95 Recommended</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm text-center">
        <div class="card-body">
          <h5 class="card-title">School Open?</h5>
          <p class="card-text text-warning fw-bold">Closed</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm text-center">
        <div class="card-body">
          <h5 class="card-title">Visibility Level</h5>
          <p class="card-text text-danger fw-bold">Very Low (200m)</p>
        </div>
      </div>
    </div>

  </section>
  <!-- 🩺 HEALTH ADVICE -->
  <footer class="alert alert-warning mt-4 shadow-sm">
    <h4 class="alert-heading">Health Advice</h4>
    <p>
      Avoid outdoor exercise. Keep windows closed. Use air purifiers if available.
      Wear an N95 mask when stepping outside.
    </p>
    <hr>
    <p class="mb-0">
      Children, elderly people, and asthma patients should stay indoors.
    </p>
  </footer>

</main>

</body>
</html>
