<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div id="super">
      <h1 style="text-align: center">Lahore Qalandars</h1>
      <div class="card-group">
        <div class="card">
          <img src="pictures/Fakhar-Zaman.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Fakhar Zaman</h5>
            <p class="card-text">
              Fakhar Zaman is a key left-handed opening batter for the Lahore
              Qalandars in the PSL, known for his aggressive style. Born on
              April 10, 1990, in Mardan, the 35-year-old ("Fauji") is a former
              Navy sailor. He is a retained player for 2026, offering explosive
              power at the top of the order for the Qalandars.
            </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="pictures/Asif-Ali.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Asif Ali</h5>
            <p class="card-text">
              Asif Ali (born October 1, 1991, in Faisalabad) is a Pakistani
              international cricketer known as a right-handed middle-order
              batter and right-arm off-break bowler. He has represented Pakistan
              in T20Is and ODIs, gaining prominence as a power-hitter in T20
              cricket, particularly with Islamabad United in the Pakistan Super
              League
            </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img
            src="pictures/Daryl-Mitchell.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Daryl Mitchell</h5>
            <p class="card-text">
              Daryl Joseph Mitchell (born 20 May 1991) is a prominent New
              Zealand international cricketer and batting all-rounder known for
              his consistent performances across all formats. A right-handed
              batsman and right-arm medium bowler, he has established himself as
              a key figure in the Blackcaps, particularly known for his heroics
              in the 2021 T20 World Cup and strong ODI performances
            </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img
            src="pictures/Sikander-Raza.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Sikander Raza</h5>
            <p class="card-text">
              Sikandar Raza (born 24 April 1986) is a Pakistan-born Zimbabwean
              international cricketer, known as a prominent batting all-rounder
              who bowls right-arm off-spin. Making his debut in 2013, he is a
              key player for Zimbabwe across all formats and a renowned T20
              freelancer, captaining the national T20I side
            </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
